.list {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  .li {
    list-style: none;
    padding: 8px;
    color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px rgba(0, 0, 0, 0.1) dashed;
    font-size: 16px;
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
    &:active {
      background-color: #e5e5e5;
    }
  }
}
.body-view {
  position: fixed;
  width: 100%;
  background-color:#ffffff;
  z-index:1;
}
