.back {
  color: #fff;
  padding: 20px;
  padding-bottom: 0;
  display: block;
  font-size: 14px;
  display: flex;
  align-items: center;
  flex-direction: row;
  img {
    height: 15px;
  }
}

.body {
  padding: 20px;
  .desc {
    margin: 0;
    padding: 10px;
    background: rgba(0,0,0,0.03);
    border-radius: 3px;
    font-size: 12px;
    color: #666;
    position: relative;
    margin-bottom: 20px;
    &:after{
      bottom: 0;
      right: 0;
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border: 10px red solid;
      border-color:rgba(0,0,0,0.05) #fff #fff  rgba(0,0,0,0.05);
    }
  }
  .last {
    font-size: 12px;
    color: #666;
    text-align: center;
  }
  .tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    .span {
      background: rgba(0,0,0,0.03);
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 1px 8px;
      font-size: 10px;
      color: #666;
      border-radius: 3px;
      display: inline-block;
    }
  }
}
.book {
  padding: 20px;
  padding-bottom: 0;
  overflow: hidden;
  .cover {
    float: left;
    width: 115px;
    height: 150px;
    display: block;
  }
  .info {
    float: left;
    display: block;
    padding: 0 0 0 20px;
    opacity: hidden;
    display: block;
    color: #fff;
    .h1 {
      margin: 0;
      max-width: 200px;
      font-size: 16px;
      font-weight: bold;
    }
    .p {
      font-size: 14px;
      margin: 5px 0;
      max-width: 200px;
    }
  }
}
.read, .download {
  width: 100%;
  display: block;
  background: #987;
  padding: 10px 0px;
  text-align: center;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  margin-top: 40px;
}
.download{
  margin-top: 16px;
  background: #a38877;
}

// 进度条
.progressWrap{
  position: fixed;
  left: 0px;
  top: 50%;
  background: rgba(255,255,255,0.4);
  height: 150px;
  width: 100%;
  border-radius: 20%;
  .progressBody{
    position: absolute;
    z-index: 1000;
    left: 5%;
    top: 50%;
    width: 90%;
    height: 14px;
    background-color: rgba(244, 255, 232, 1);
    box-shadow: 1px 2px 7px rgba(0,0,0,.4);
    border-radius: 10px;
    .progress{
      height: 100%;
      border-radius: 10px;
      background-color: #ff5722;
    }
  }
}

.gaussian {
  position: relative;
  overflow: hidden;
}
.bg {
  display: block;
  position: absolute;
  top:-25%;
  left: -25%;
  width: 150%;
  height: 150%;
  filter: blur(25px);
  animation-iteration-count: infinite;
  background-repeat: repeat;
  background-size: 100% 100%;
  z-index: -1;
  background-position: center;
}

@keyframes run {
  0% {
    background-position: 50% 10%;
  }
  70% {
    filter: blur(50px);
    background-position: 50% 90%;
  }
  100% {
    background-position: 50% 10%;
  }
}