.btnMainBase{
  position: absolute;
  bottom: 55px;
  right: 10px;
  width: 45px;
  height: 45px;
  background-color: #ff5722;
  border-radius: 50%;
  line-height: 40px;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 0px;
}

.ball {
  color: #ffffff;
  font-size: 12px;
  width: 54px;
  height: 54px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ff5722;
  opacity: 0.9;
}

.reader {
  background: #fff;
  color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  a {
    color: rgba(0, 0, 0, 0.5);
  }
  .fixedMenu {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    position: fixed;
    height: 40px;
    width: 410px;
    .ballWrap{
      height: 64px;
      display: flex;
      justify-content: space-around;
      width: 100%;
      transform:  scale(1, 1);
      animation: navMenuAnimationOpen .5s;
    }
    .ballWrapClose{
      display: flex;
      justify-content: space-around;
      width: 100%;
      transform: scale(0, 0);
      animation: navMenuAnimationClose .3s;
    }
    .ballPreOn, .ballNextOn{
      &:extend(.ball);
    }
    .ballPreOff, .ballNextOff{
      &:extend(.ball);
      background-color: #a3b5be;
    }
    .btnMain {
      &:extend(.btnMainBase);
      transform: rotate(135deg);
      animation: navBtnMainAnimationOpen .7s;
    }
    .btnMainClose{
      &:extend(.btnMainBase);
      transform: rotate(0deg);
      animation: navBtnMainAnimationClose .5s;
    }
  }
}

// 菜单动画
@keyframes navMenuAnimationOpen{
  from{transform: scale(0, 0);}
  to{transform: scale(1, 1);}
}
@keyframes navMenuAnimationClose{
  from{transform: scale(1, 1);}
  to{transform: scale(0, 0);}
}

// 展开按钮动画
@keyframes navBtnMainAnimationOpen{
  from{transform: rotate(0deg);}
  to{transform: rotate(135deg);}
}
@keyframes navBtnMainAnimationClose{
  from{transform: rotate(135deg);}
  to{transform: rotate(0deg);}
}

@media screen and (max-width: 450px) {
  .reader {
    .fixedMenu {
      width: 100%;
      padding: 0;
      height: 60px;
      .btnMain {
        bottom: 65px;
        right: 10px;
      }
    }
  }
}

// header
.head {
  height: 60px;
  position: absolute;
  overflow: hidden;
  // background: #FAF9DE;
  width: 100%;
  border-bottom: 1px dashed rgba(0, 0,0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menus {
  display: flex;
}

.info {
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .h3 {
    font-weight: 100;
    font-size: 16px;
  }
  .p {
    font-size: 12px;
  }
}

.button {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  .img {
    width: 20px;
  }
}


.content {
  padding: 5px 1px;
  padding-top:61px;
  .p {
    padding: 0 0.5em;
    text-indent: 2em;
    word-wrap: break-word;
    line-height: 1.75;
  }
}

// loading
.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  z-index: 1000;
  .img{
    width: 40px;
  }
}


//Setting.less
.setting {
  background:rgba(0,0,0,0.8);
  position: fixed;
  width: 100%;
  height: 120px;
  left: 0;
  bottom: 0;
  transition: 0.3s;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;
}
.show {
  transform: translateY(0%);
}
.hide {
  transform: translateY(300%);
}
.buttons {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  margin-bottom: 10px;
  .span {
    width: 75px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: block;
    border: 1px #fff solid;
    border-radius: 5px;
    color: #fff;
    &:active, &:hover, &:focus {
      background: #fff;
      color: #000;
    }
  }
}
.colors {
  overflow: scroll;
  .colorsBox {
    display: flex;
    flex-wrap: nowrap;
  }
  .span {
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 100px;
    border: 2px rgba(255,255,255,0.5) solid;
    content: '';
  }
}
